if [ -z $1 ];
  then cat ./charbash_info
  fi

if [[ $1 == "stats" ]]; then
  cat char_info/basic_stats
  fi

if [[ $1 == "hp" ]]; then
  hp=$(cat "char_info/hp")
  if [[ $1 == "hp" && $# == 1 ]]; then
    echo "The player's HP is: $hp"
  fi
  if [[ $1 == "hp" && $# == 2 ]]; then
    input=$2
    new_hp=$((hp+input))
    echo "New HP: $new_hp"
    echo $new_hp > char_info/hp
  fi
  if [[ $1 == "hp" && $# == 3 ]]; then
    new_hp=$3
    echo "New HP: $new_hp"
    echo $new_hp > char_info/hp
  fi
fi
